{
  "compilerOptions": {
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "target": "ES6",
    "moduleResolution": "nodenext",
    "rootDir": "./",
    "outDir": "./build/",
    "module": "nodenext",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
  }
}